<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .quiz-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .quiz-container button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
        }
        .quiz-container button:hover {
            background-color: #0056b3;
        }
        .incorrect {
            background-color: red !important;
            animation: shake 0.5s;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Clique nos botões para visualizar uma referência dos seus amantes obsecados</h1>
        <button onclick="pimenta()">AMANTE 1</button>
        <button onclick="mcd()">AMANTE 2</button>
        <button onclick="assasin()">AMANTE 3</button>
        <button onclick="checkAnswer()">PROXIMO</button>
    </div>
    <script>
        function pimenta() {
            document.body.style.backgroundImage = "url('../img/pimenta.png')";
        }

        function mcd() {
            document.body.style.backgroundImage = "url('../img/mcd.jpg')";
        }

        function assasin() {
            document.body.style.backgroundImage = "url('../img/Ghostface.jpg')";
        }
        
        function checkAnswer() {
                document.body.style.backgroundImage = "url('../img/eminem.jpg')";
                const quizContainer = document.querySelector('.quiz-container');
                quizContainer.remove();
                setTimeout(() => {
                    window.location.href = 'questfour.html';
                }, 3000);
        }
    </script>
</body>
</html>